{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/issueforge.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "SeedData": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
